-- TIPOLOGIE (tipologia, descrizione_estesa)
CREATE TABLE IF NOT EXISTS "TIPOLOGIE"(
	"tipologia" VARCHAR(9) NOT NULL,
	"descrizione_estesa" VARCHAR(50),
	
	PRIMARY KEY("tipologia")
)

-- PRODOTTI (id_prodotto, nome, colore, sesso, taglia, quantita, prezzo, tipologia)
CREATE TABLE IF NOT EXISTS "PRODOTTI"(
	"id_prodotto"  INTEGER NOT NULL,
	"nome"  VARCHAR(50) NOT NULL,
	"colore"  VARCHAR(50) NOT NULL,
	"sesso"  CHAR(1) NOT NULL CHECK("sesso" IN ("M", "F", "unisex")), -- u sta per unisex
	"taglia"  VARCHAR(5) NOT NULL CHECK("taglia" IN ("unica", 40, 41, 42, 43, 45, "S", "M", "L", "XL")),
	"quantita" INTEGER NOT NULL,
	"prezzo" REAL NOT NULL,
	"tipologia" VARCHAR(9) NOT NULL,
	
	FOREIGN KEY ("tipologia") REFERENCES "TIPOLOGIE"("tipologia")
		ON DELETE RESTRICT
		ON UPDATE CASCADE,
	PRIMARY KEY("id_prodotto")
)

-- SCONTI (sconto, percentuale_sconto)
CREATE TABLE IF NOT EXISTS "SCONTI"(
	"sconto" VARCHAR(20) NOT NULL,
	"percentuale_sconto" INTEGER NOT NULL,
	
	PRIMARY KEY("sconto")
)

-- SCONTI_ATTIVI (tipologia, sconto)
CREATE TABLE IF NOT EXISTS "SCONTI_ATTIVI"(
	"tipologia" VARCHAR(9) NOT NULL,
	"sconto" VARCHAR(20) NOT NULL,
	
	FOREIGN KEY ("tipologia") REFERENCES "TIPOLOGIE"("tipologia")
		ON DELETE RESTRICT
		ON UPDATE CASCADE,
		
	FOREIGN KEY ("sconto") REFERENCES "SCONTI"("sconto")
		ON DELETE RESTRICT
		ON UPDATE CASCADE,
		
	PRIMARY KEY("tipologia", "sconto")
)


-- 1) Io (il prof. Ferrua) porto la taglia L e il numero 43, restituire in ordine alfabetico l'elenco (nome,colore, taglia, prezzo) di tutto ciò che posso acquistare aggiungendo la colonna PREZZO_SCONTATO sul singolo prodotto.
SELECT PRODOTTI.nome, PRODOTTI.taglia, PRODOTTI.prezzo, (PRODOTTI.prezzo - (PRODOTTI.prezzo / SCONTI.percentuale_sconto)) as "PREZZO_SCONTATO"
FROM PRODOTTI, SCONTI, SCONTI_ATTIVI, TIPOLOGIE
WHERE PRODOTTI.tipologia = TIPOLOGIE.tipologia
	AND TIPOLOGIE.tipologia = SCONTI_ATTIVI.tipologia
	AND SCONTI_ATTIVI.sconto = SCONTI.sconto
	AND (PRODOTTI.taglia == 'L' or PRODOTTI.taglia == 43)
	AND (PRODOTTI.sesso == 'M' or PRODOTTI.sesso == 'unisex')
GROUP BY PRODOTTI.nome, PRODOTTI.taglia, PRODOTTI.prezzo
ORDER BY PRODOTTI.nome

-- 2) Restituire il "numero_prodotti" e il "totale_euro" di tutte le ‘maglie’.
SELECT count(*) as "numero_prodotti",  sum(prezzo) as "totale_euro "
FROM PRODOTTI
WHERE tipologia like "maglie%"

-- 3) Restituire l'elenco delle singole TIPOLOGIE con i totali delle quantità al di sopra dei 100 pezzi.
SELECT TIPOLOGIE.tipologia, sum(quantita) as "totali quantità"
FROM PRODOTTI, TIPOLOGIE
WHERE PRODOTTI.tipologia = TIPOLOGIE.tipologia
GROUP BY TIPOLOGIE.tipologia
HAVING sum(quantita) > 100

-- 4) Dobbiamo vedere quanto sconto verrà applicato in tutto se tutti i prodotti verranno venduti. Calcolare il PREZZO_TOTALE (quantità x prezzo) e calcolare lo SCONTO sul prodotto. Restituirel’elenco con nome, prezzo, quantità, PREZZO_TOTALE, SCONTO.
SELECT sum(PRODOTTI.prezzo) as "PREZZO_TOTALE", ( sum(PRODOTTI.prezzo) - sum((PRODOTTI.prezzo - (PRODOTTI.prezzo / SCONTI.percentuale_sconto)))) as "SCONTO"
FROM PRODOTTI, SCONTI, SCONTI_ATTIVI, TIPOLOGIE
WHERE PRODOTTI.tipologia = TIPOLOGIE.tipologia
	AND TIPOLOGIE.tipologia = SCONTI_ATTIVI.tipologia
	AND SCONTI_ATTIVI.sconto = SCONTI.sconto

-- 5) Restituire la classifica dei prodotti che applicano lo sconto in euro più alto riportando nell'elenco il nome, il prezzo, la percentuale di sconto applicato e il prezzo scontato.
SELECT PRODOTTI.nome, PRODOTTI.prezzo, SCONTI.percentuale_sconto,(PRODOTTI.prezzo - (PRODOTTI.prezzo / SCONTI.percentuale_sconto)) as "PREZZO_SCONTATO"  ,( sum(PRODOTTI.prezzo) - sum((PRODOTTI.prezzo - (PRODOTTI.prezzo / SCONTI.percentuale_sconto)))) as "SCONTO"
FROM PRODOTTI, SCONTI, SCONTI_ATTIVI, TIPOLOGIE
WHERE PRODOTTI.tipologia = TIPOLOGIE.tipologia
	AND TIPOLOGIE.tipologia = SCONTI_ATTIVI.tipologia
	AND SCONTI_ATTIVI.sconto = SCONTI.sconto
GROUP BY PRODOTTI.id_prodotto, PRODOTTI.nome, PRODOTTI.prezzo, SCONTI.percentuale_sconto
ORDER BY "SCONTO" DESC